{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,
        "declaration": true,

        "strict": true,
    },
    "include": [
        // including module-a so that tsc does not reject the TS files on
        // compilation in the karma testrunner
        "../module-a/src/*.ts",
        "src/**/*.ts",
        "test/**/*.ts"
    ]
}